<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Verzus</title>
    <link rel="stylesheet" href="css/socialico.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- browser-sync start --server --no-ui --no-notify --files * -->
    <div class="grid">
        <header class="header">
            <div class="header-container container">
                <div class="header-info">
                    <h1 class="header-name">Product name</h1>
                    <ul class="header-list">
                        <li class="header-list__item">Put on this page information about your product</li>
                        <li class="header-list__item">A detailed description of your product</li>
                        <li class="header-list__item">Tell us about the advantages and merits</li>
                        <li class="header-list__item">Associate the page with the payment system</li>
                    </ul>
                </div>
                <div class="header-img">
                    <img src="images/1.jpg" alt="1.jpg">
                </div>
            </div>
        </header>
        <section class="reviews">
            <div class="reviews-container container">
                <h3 class="section-title">
                    Reviews
                </h3>
                <div class="reviews-block">
                    <div class="reviews-block__item">
                        <div class="reviews-userpick"></div>
                        <div class="reviews-text">
                            <div class="reviews-text__quote">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
                            </div>
                            <div class="reviews-text__author">Lourens S.</div>
                        </div>
                    </div>
                    <div class="reviews-block__item">
                        <div class="reviews-userpick"></div>
                        <div class="reviews-text">
                            <div class="reviews-text__quote">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
                            </div>
                            <div class="reviews-text__author">Lourens S.</div>
                        </div>
                    </div>
                    <div class="reviews-block__item">
                        <div class="reviews-userpick"></div>
                        <div class="reviews-text">
                            <div class="reviews-text__quote">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
                            </div>
                            <div class="reviews-text__author">Lourens S.</div>
                        </div>
                    </div>
                    <div class="reviews-block__item">
                        <div class="reviews-userpick"></div>
                        <div class="reviews-text">
                            <div class="reviews-text__quote">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
                            </div>
                            <div class="reviews-text__author">Lourens S.</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="buy">
            <div class="buy-container container">
                <h3 class="section-title">
                    Buy it now
                </h3>
                <div class="cards">
                    <div class="card card-small">
                        <div class="card-title">Standart</div>
                        <div class="card-price">$100</div>
                        <div class="card-list">
                            <ol>
                                <li>Porro officia cumque sint deleniti;</li>
                                <li>Тemo facere rem vitae odit;</li>
                                <li>Cum odio, iste quia doloribus autem;</li>
                                <li>Aperiam nulla ea neque.</li>
                            </ol>
                        </div>
                        <button class="card-button">Buy</button>
                    </div>
                    <div class="card card-medium">
                        <div class="card-title">Premium</div>
                        <div class="card-price">$150</div>
                        <div class="card-list">
                            <ol>
                                <li>Porro officia cumque sint deleniti;</li>
                                <li>Тemo facere rem vitae odit;</li>
                                <li>Cum odio, iste quia doloribus autem;</li>
                                <li>Aperiam nulla ea neque.</li>
                                <li>Porro officia cumque sint deleniti; </li>
                                <li>Тemo facere rem vitae odit;</li>
                                <li>Cum odio, iste quia doloribus autem;</li>
                                <li>Aperiam nulla ea neque.</li>
                            </ol>
                        </div>
                        <button class="card-button">Buy</button>
                    </div>
                    <div class="card card-large">
                        <div class="card-title">Lux</div>
                        <div class="card-price">$200</div>
                        <div class="card-list">
                            <ol>
                                <li>Porro officia cumque sint deleniti; </li>
                                <li>Тemo facere rem vitae odit;</li>
                                <li>Cum odio, iste quia doloribus autem;</li>
                                <li>Aperiam nulla ea neque.</li>
                                <li>Porro officia cumque sint deleniti; </li>
                                <li>Тemo facere rem vitae odit;</li>
                                <li>Cum odio, iste quia doloribus autem;</li>
                                <li>Aperiam nulla ea neque.</li>
                                <li>Porro officia cumque sint deleniti;</li>
                                <li>Тemo facere rem vitae odit;</li>
                                <li>Cum odio, iste quia doloribus autem;</li>
                                <li>Aperiam nulla ea neque.</li>
                            </ol>
                        </div>
                        <button class="card-button">Buy</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="contacts skewedBox">
            <div class="contacts-container container">
                <h3 class="section-title contacts-title">
                    Contacts
                </h3>
                <div class="contacts-blocks">
                    <div class="contacts-form">
                        <form class="form" method="POST" id="formjs">
                            <input id="name" class="form-row" type="text" name="name" min="2" placeholder="Your name:" required>
                            <input id="phone" class="form-row" type="text" id="recipient-phone" name="phone" placeholder="Your phone:" required>
                            <textarea id="message" class="form-row" name="text" id="message-text" min="2" placeholder="Your message:" required></textarea>
                            <button type="submit" id="send" class="btn btn-primary">Send</button>
                        </form>
                    </div>
                    <div class="contacts-requisites">
                        <div class="contacts-requisites__contact contacts-requisites__skype">here_your_login_skype</div>
                        <div class="contacts-requisites__contact contacts-requisites__icq">279679659</div>
                        <div class="contacts-requisites__contact contacts-requisites__email">psdhtmlcss@mail.ru</div>
                        <div class="contacts-requisites__contact contacts-requisites__phone">80 00 4568 55 55</div>
                        <div class="contacts-requisites__social">
                            <span class="twitterbirdcircle icon"></span>
                            <span class="facebookcircle icon"></span>
                            <span class="linkedincircle icon"></span>
                            <span class="googlecircle icon"></span>
                            <span class="youtubecircle icon"></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- <footer class="footer">123</footer> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/notify.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>